# rest_api_hw18

./: build.gradle
src/test/java/helpers/: CustomAllureListener.java
src/test/java/tests/: ReqresApiTests.java  Specs.java
src/test/java/tests/models/: LoginBodyModel.java  Support.java  User.java  UserBodyResponse.java  UserData.java  UserSupport.java
