plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}



dependencies {
    testImplementation (
            'io.rest-assured:rest-assured:5.3.0',
            'org.aeonbits.owner:owner:1.0.12',
            'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc3',
            'io.rest-assured:json-schema-validator:5.3.0',
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

