plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.13.0',
            'io.qameta.allure:allure-selenide:2.21.0',
            'io.rest-assured:rest-assured:5.3.0',
            "io.qameta.allure:allure-rest-assured:2.21.0",
            'org.aeonbits.owner:owner:1.0.12',
            'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc3',
            "org.assertj:assertj-core:3.24.2",
            'io.rest-assured:json-schema-validator:5.3.0',
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

